<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | By Code Info</title>
  </head>
  <style>
  body {
  background-color: rgb(31, 191, 212);
  font-family: "Roboto", sans-serif;
}
.login-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: rgb(40, 165, 190);
  border-radius: 3px;
}

h1 {
  text-align: center;
  padding-top: 15px;
}



form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #0d0d0d;
}

  </style>
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form method="connect.php">
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
    </div>
    <p class="para-2">
      Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>
  </body>
</html>
